<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Flo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jSx-ub-j4W"/>
                        <viewControllerLayoutGuide type="bottom" id="69H-3Y-DA2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GtL-HD-u9Y" customClass="PushButton" customModule="Flo" customModuleProvider="target">
                                <rect key="frame" x="137.5" y="383.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="JDo-6x-4yq"/>
                                    <constraint firstAttribute="width" constant="100" id="bFW-u5-P88"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="0.3411764706" green="0.85490196080000003" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="añadaColor" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pushButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R6h-AT-u67"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WYe-yk-SoW" customClass="PushButton" customModule="Flo" customModuleProvider="target">
                                <rect key="frame" x="162.5" y="538.5" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9WR-tD-0Db"/>
                                    <constraint firstAttribute="width" constant="50" id="rty-GP-S44"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="añadaColor" value="NO"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="0.93333333333333335" green="0.30196078431372547" blue="0.83529411764705885" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pushButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9V2-W9-pun"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YfY-AU-dmA" customClass="CounterView" customModule="Flo" customModuleProvider="target">
                                <rect key="frame" x="72.5" y="101" width="230" height="230"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="Nsd-pl-tKQ"/>
                                    <constraint firstAttribute="height" constant="230" id="ihV-xH-qIw"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="contador">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="counterColor">
                                        <color key="value" red="0.13333333333333333" green="0.43137254901960786" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="outlineColor">
                                        <color key="value" red="0.3411764705882353" green="0.85490196078431369" blue="0.83529411764705885" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kgu-7h-K6J">
                                <rect key="frame" x="163.5" y="193" width="48" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="VFE-vK-6vC"/>
                                    <constraint firstAttribute="height" constant="32" id="szZ-wH-LNb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WYe-yk-SoW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="230" id="3Gh-Yg-CMJ"/>
                            <constraint firstItem="YfY-AU-dmA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-117.5" id="8Ck-g1-DOA"/>
                            <constraint firstItem="Kgu-7h-K6J" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BJx-fK-n3A"/>
                            <constraint firstItem="GtL-HD-u9Y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DUA-sM-CXJ"/>
                            <constraint firstItem="GtL-HD-u9Y" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="100" id="J3v-HW-F9H"/>
                            <constraint firstItem="WYe-yk-SoW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KNn-0T-2Mt"/>
                            <constraint firstItem="YfY-AU-dmA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YUG-MA-BRW"/>
                            <constraint firstItem="Kgu-7h-K6J" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-124.5" id="gW6-dg-BC5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="counterLabel" destination="Kgu-7h-K6J" id="Djd-wB-LML"/>
                        <outlet property="counterView" destination="YfY-AU-dmA" id="OT3-3F-dmW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="131.78410794602701"/>
        </scene>
    </scenes>
</document>
